# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Git worktree management CLI tool"
description: "A CLI tool for managing git worktrees and branches"
maintainer: ["Christoffer Tønnessen <christoffer@cto.gg>"]
authors: ["Christoffer Tønnessen <christoffer@cto.gg>"]
license: "MIT"
homepage: "https://github.com/cristeahub/wt"
bug-reports: "https://github.com/cristeahub/wt/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cristeahub/wt.git"
